is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C01_Jugadores_encapsulados
build_property.ProjectDir = C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C01 Jugadores encapsulados\C01 Jugadores encapsulados\
