# -Ej082022

A01 Calcular un factorial/: A01 Calcular un factorial.sln
A01 Calcular un factorial/A01 Calcular un factorial/: A01 Calcular un factorial.csproj  Program.cs
A01 Calcular un factorial/Biblioteca/: Factorial.cs
A01 Fahrenheit 451/: A01 Fahrenheit 451.sln
A01 Fahrenheit 451/A01 Fahrenheit 451/: A01 Fahrenheit 451.csproj  Program.cs
A01 Fahrenheit 451/Biblioteca/: Celsius.cs  Kelvin.cs
A01 navegación/: A01 navegación.sln
A01 navegación/A01 navegación/: A01 navegación.csproj  Program.cs
A01 navegación/Biblioteca/: Conductores.cs
A02 veterinaria/: A02 veterinaria.sln
A02 veterinaria/A02 veterinaria/: A02 veterinaria.csproj  Program.cs
A02 veterinaria/Biblioteca/: Cliente.cs  Mascotas.cs
C01 Conversor binario/: C01 Conversor binario.sln
C01 Conversor binario/Biblioteca/: Conversor.cs  NumeroDecimal.cs
C01 Conversor binario/C01 Conversor binario/: C01 Conversor binario.csproj  Program.cs
C01 Cotizador desktop/: C01 Cotizador desktop.sln
C01 Cotizador desktop/C01 Cotizador desktop/: C01 Cotizador desktop.csproj  (+4 more)
C01 Estadística deportiva/: C01 Estadística deportiva.sln
C01 Herencia deportiva/: C01 Herencia deportiva.sln
C01 Herencia deportiva/C01 Herencia deportiva/: C01 Herencia deportiva.csproj  Program.cs
C01 Jugadores encapsulados/: C01 Jugadores encapsulados.sln
C02 Enciendan sus motores/: C02 Enciendan sus motores.sln
C02 Enciendan sus motores/C02 Enciendan sus motores/: C02 Enciendan sus motores.csproj  Program.cs
C02 Go Speed Racer Go!/: C02 Go Speed Racer Go!.sln
C02 Go Speed Racer Go!/C02 Go Speed Racer Go!/: C02 Go Speed Racer Go!.csproj  Program.cs
C02 La estantería/: C02 La estantería.sln
C02 Vulcano/: C02 Vulcano.sln
C02 Vulcano/C02 Vulcano/: C02 Vulcano.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C03 La centralita Episodio I/: C03 La centralita Episodio I.sln
C03 La centralita Episodio I/C03 La centralita Episodio I/: C03 La centralita Episodio I.csproj  Program.cs
C03 UI a ese conversor binario/: C03 UI a ese conversor binario.sln
C03 UI a ese conversor binario/C03 UI a ese conversor binario/: C03 UI a ese conversor binario.csproj  Form1.Designer.cs  Form1.cs  Program.cs
I01 El viajar es un placer/: I01 El viajar es un placer.sln
I01 El viajar es un placer/I01 El viajar es un placer/: I01 El viajar es un placer.csproj  Program.cs
I01 Hola Forms/: I01 Hola Forms.sln
I01 Max min pro/: I01 Max min pro.sln
I01 Números locos/: I01 Números locos.sln
I01 Puesto de atención/: I01 Puesto de atención.sln
I01 Sumador/: I01 Sumador.sln
I01 Vali rangos/: I01 Vali rangos.sln
I01 préstamo/: I01 préstamo.sln
I02 Consultaste el índice/: I02 Consultaste el índice.sln
I02 Cotizador/: I02 Cotizador.sln
I02 Desea continuar/: I02 Desea continuar.sln
I02 Error cubo/: I02 Error cubo.sln
I02 Números locos II/: I02 Números locos II.sln
I02 Registrate/: I02 Registrate.sln
I02 primaveras/: I02 primaveras.sln
I03 Conversor binario/: I03 Conversor binario.sln
I03 primos/: I03 primos.sln
I03 universal/: I03 universal.sln
I03 ¡A contar palabras!/: I03 ¡A contar palabras!.sln
I03 ¡A contar palabras!/I03 ¡A contar palabras!/: Form1.Designer.cs  Form1.cs  I03 ¡A contar palabras!.csproj  Program.cs
I04 La calculadora/: I04 La calculadora.sln
I04 argentino/: I04 argentino.sln
I04 num perf/: I04 num perf.sln
I05 Aprendete las tablas/: I05 Aprendete las tablas.sln
I05 Tira un cen/: I05 Tira un cen.sln
I05 geometría/: I05 geometría.sln
I06 Años bisie/: I06 Años bisie.sln
I06 Calculadora de áreas/: I06 Calculadora de áreas.sln
I07 Pitágoras/: I07 Pitágoras.sln
I07 Reci sueldo/: I07 Reci sueldo.sln
I08 Dibu tri rec/: I08 Dibu tri rec.sln
I08 El tiempo pasa/: I08 El tiempo pasa.sln
I09 Dibu tri equilátero/: I09 Dibu tri equilátero.sln
OffShore/: OffShore.sln
(+127 files in other folders)
