C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\I02 Cotizador.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\I02 Cotizador.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\I02 Cotizador.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\I02 Cotizador.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\I02 Cotizador.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\I02 Cotizador.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.csproj.CopyComplete
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\refint\I02 Cotizador.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\I02 Cotizador.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Cotizador\I02 Cotizador\obj\Debug\net5.0\ref\I02 Cotizador.dll
