C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\OffShore.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\OffShore.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\OffShore.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\OffShore.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\OffShore.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\OffShore.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\Entidades.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\bin\Debug\net5.0\Entidades.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.csproj.CopyComplete
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\refint\OffShore.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\OffShore.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\OffShore\OffShore\obj\Debug\net5.0\ref\OffShore.dll
