C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\C02 Go Speed Racer Go!.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\C02 Go Speed Racer Go!.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\C02 Go Speed Racer Go!.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\C02 Go Speed Racer Go!.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\C02 Go Speed Racer Go!.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\C02 Go Speed Racer Go!.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.csproj.CopyComplete
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\refint\C02 Go Speed Racer Go!.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\C02 Go Speed Racer Go!.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Go Speed Racer Go!\C02 Go Speed Racer Go!\obj\Debug\net5.0\ref\C02 Go Speed Racer Go!.dll
