C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\I02 Registrate.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\I02 Registrate.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\I02 Registrate.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\I02 Registrate.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\I02 Registrate.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\I02 Registrate.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02_Registrate.Form1.resources
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.csproj.GenerateResource.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.csproj.CopyComplete
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\refint\I02 Registrate.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\I02 Registrate.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I02 Registrate\I02 Registrate\obj\Debug\net5.0-windows\ref\I02 Registrate.dll
