is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I02_Consultaste_el_índice
build_property.ProjectDir = C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\I02 Consultaste el índice\I02 Consultaste el índice\
