C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\A02 veterinaria.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\A02 veterinaria.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\A02 veterinaria.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\A02 veterinaria.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\A02 veterinaria.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\A02 veterinaria.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.csproj.CopyComplete
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\refint\A02 veterinaria.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\A02 veterinaria.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A02 veterinaria\A02 veterinaria\obj\Debug\net5.0\ref\A02 veterinaria.dll
