C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\C02 Vulcano.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\C02 Vulcano.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\C02 Vulcano.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\C02 Vulcano.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\C02 Vulcano.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\C02 Vulcano.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\Biblioteca.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\bin\Debug\net5.0-windows\Biblioteca.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02_Vulcano.Form1.resources
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.csproj.GenerateResource.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.csproj.CopyComplete
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\refint\C02 Vulcano.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\C02 Vulcano.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej082022\C02 Vulcano\C02 Vulcano\obj\Debug\net5.0-windows\ref\C02 Vulcano.dll
