C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\A01 Fahrenheit 451.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\A01 Fahrenheit 451.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\A01 Fahrenheit 451.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\A01 Fahrenheit 451.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\A01 Fahrenheit 451.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\A01 Fahrenheit 451.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.csproj.CopyComplete
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\refint\A01 Fahrenheit 451.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\A01 Fahrenheit 451.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\A01 Fahrenheit 451\A01 Fahrenheit 451\obj\Debug\net5.0\ref\A01 Fahrenheit 451.dll
