is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I08_El_tiempo_pasa
build_property.ProjectDir = C:\Users\Javier\Documents\TUP\Tercer Cuatri 08-22\LPII822\Ej0822\I08 El tiempo pasa\I08 El tiempo pasa\
